<!doctype html>

<html lang="en">
<head>
<meta chaeset="utf-8">

<title>My First multi-column Webpage</title>
   <style type="text/css">
   body{
    background-color:#1c0013;
	 color:white;
   }
   #wrapper{
    width:85%;
	margin:0 auto;
	padding:2%;
	
   }
   #top,#middle,#bottom{
       background-color:red;
	   height:150px;
	   width:150px;
   
   #middle{
     position:relative;
	right:75px;
   }
   #bottom{
    position:absolute;
	top:0;
   }
   
	ol, ul {
		list-style: none;
	}
	

	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	   
	   }
	
		p{
		  margin:2% 0;
			background-color
		}
		h1{
		  color:#061F00;
		}
		 h2{
		  margin:2% 0;
		}
		#main-content{
		 width:56%;
		 float:left;
		 padding:2%;
		} 
		
		#sidebar{
		 width:36%;
		 float:left;
		 padding:2%;
		} 
		footer{
		  clear:left;
		}
		/*++++++Type styles++++++++*/
		/*
		   font-family:'Rubik',sans-serif;
		   font-family:'Rubik Mono',sans-serif;
		   font-family:'Roboto Condensed',sans-serif;
		   font-family:'Roboto',sans-serif;   
		    
		*/body{
		  front-size:100%;
		  font-family:'Roboto', sans-serif;
		  line-height:130%;
		  color:white;
		}
		article{
		background-color:white;
		}
		
		p{
			font-size:1em;/*20px*/
			color:black;
			margin:2%;
			padding:2%;
		}
		h1{
		  font-size:2em;/*32px*/
		  font-family:'Rubik Mono one',sans-serif;
		  background-color:white;
		  margin:2%;
		  padding:2%;
		}
		
		 h2{
		  font-size:1.5em;/*24px*/
		  font-family:'Rubik Mono one',sans-serif;
		  background-color:white;
		  }
		.nav-item{
		  display: inline-block;
		  margin-left:2%
		  background-color:yellow;
		}   
       	 
		li.nav-item a:link{
		  color:red;
		}
		
		li.nav-item a:visited{
		  color:green;
		}
		
		li.nav-item a:hover{
		   color:pink;
		   background-color:skyblue;
		}
		
		li.nav-item a:active{
		   color:orange;
		}
		/*++++++blockquotes+++++++*/
		blockquote{
			font-size:1.5em;
			font-family:serif;
			line-height:1.5em;
			margin:4% 0 4% 6%;
			background-color:pink;
			padding:2%
			border-lef:10px solid black;
			color:#eee;
		}
		
		
		
		blockquote:before{
			vertitcal-align:-.35em;
			line-height:.1em;
			font-size:4em;
			content:"/201c";
		
		}
   </style>
   
<!--[if it IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/htmml5shiv/3.7.3/html5shiv.js "></script>
<![endif]-->
</head>

<body>
  <div id="wrapper">
   <header>  
   <div id="main-content">
      <h1> main headline</h1>
	   </header>
	   <nav>
	        <ul>
		      <li class="nav-item"><a href="####"> page 2</a></li>
			    <li class="nav-item"><a href="####"> page 3</a></li>
				 <li class="nav-item"><a href="####"> page 4</a></li>
				  <li class="nav-item"><a href="####"> page 5</a></li>
		    </ul>
	   </nav>
				<article>
				  <h2>subhead</h2>
				  <p class="silver-bg">
				  Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Integer a nulla eget ante blandit varius in eu tellus. 
				  Integer a augue nisi Pellentesque varius ultrices dictum.
				  Quisque eros urna, varius in aliquet in, iaculis a metus. 
				  Donec mattis eleifend orci at sodales. Praesent risus dui, venenatis non pellentesque nec, interdum vitae magna.
				 </p>
				 
				  <p class="gold-bg">
				   Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Integer a nulla eget ante blandit varius in eu tellus. 
				   Integer a augue nisi Pellentesque varius ultrices dictum.
				   Quisque eros urna, varius in aliquet in, iaculis a metus. 
				   Donec mattis eleifend orci at sodales. Praesent risus dui, venenatis non pellentesque nec, interdum vitae magna.
				  </p>
				   <p class="skyblue-bg">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Integer a nulla eget ante blandit varius in eu tellus. 
					Integer a augue nisi Pellentesque varius ultrices dictum.
					Quisque eros urna, varius in aliquet in, iaculis a metus. 
					Donec mattis eleifend orci at sodales. Praesent risus dui, venenatis non pellentesque nec, interdum vitae magna.
				  </p>
				 </article>
			 
				 <article>
					<h2>Links and images</h2>
					<p>
					 Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Integer a nulla eget ante blandit varius in eu tellus. 
					 Integer a augue nisi Pellentesque varius ultrices dictum.
					 Quisque eros urna, varius in aliquet in, iaculis a metus. 
					 Donec mattis eleifend orci at sodales. Praesent risus dui, venenatis non pellentesque nec, interdum vitae magna.
					</p>
					 <p>
					  Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Integer a nulla eget ante blandit varius in eu tellus. 
					  Integer a augue nisi Pellentesque varius ultrices dictum.
					  Quisque eros urna, varius in aliquet in, iaculis a metus. 
					  Donec mattis eleifend orci at sodales. Praesent risus dui, venenatis non pellentesque nec, interdum vitae magna.
					</p>
					 <p>
					  Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Integer a nulla eget ante blandit varius in eu tellus. 
					  Integer a augue nisi Pellentesque varius ultrices dictum.
					  Quisque eros urna, varius in aliquet in, iaculis a metus. 
					  Donec mattis eleifend orci at sodales. Praesent risus dui, venenatis non pellentesque nec, interdum vitae magna.
					</p>

				 </article>
			 </div><!--close main div-->
		 <div id="sidebar">
			 <article>
			   <h2> Tables and list</h2>
			   <p>
			   Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Integer a nulla eget ante blandit varius in eu tellus. 
			   Integer a augue nisi Pellentesque varius ultrices dictum.
			   Quisque eros urna, varius in aliquet in, iaculis a metus. 
			   Donec mattis eleifend orci at sodales. Praesent risus dui, venenatis non pellentesque nec, interdum vitae magna.
			   </p>
				<p>
				 Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Integer a nulla eget ante blandit varius in eu tellus. 
				 Integer a augue nisi Pellentesque varius ultrices dictum.
				 Quisque eros urna, varius in aliquet in, iaculis a metus. 
				 Donec mattis eleifend orci at sodales. Praesent risus dui, venenatis non pellentesque nec, interdum vitae magna.
			   </p>
				<p>
				 Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Integer a nulla eget ante blandit varius in eu tellus. 
				 Integer a augue nisi Pellentesque varius ultrices dictum.
				 Quisque eros urna, varius in aliquet in, iaculis a metus. 
				 Donec mattis eleifend orci at sodales. Praesent risus dui, venenatis non pellentesque nec, interdum vitae magna.
			   </p>
			</article>
		</div><!--close sidebar div-->
		<footer>
		 <p><small> Charlie Gorrill- Copyrigh 2017</small> </p>
		</footer>
	</div><!--close wrapper div-->
</body>
</html>