<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">

<title>My First Webpage</title>
  
  <style type="text/css">
  /*font imports*/
  @import url('https://fonts.googleapis.com/css?family=cardo|Jose fin+Sans|Josefin+Slab');
  
  /*======================css reset============================*/
  
  /*http://meyerweb.com/eric/tools/css/reset/
  v2.0 | 20110126
  License:non(public domain)
  */
  
  html,body,div,span,applet,object,iframe,
  h1,h2,h3,h4,h5,h6,p,blockquote,pre,
  a,abbr,acronym,address,big,cite,code,
  del,dfn,em,img,ins,kbd,q,s,samp,
  small,strike,strong,sub,sup,tt,var,
  b,u,i,center,
  dl,dt,dd,ol,ul,li,
  fieldest,form,lable,legend,
  table,caption,tbody,tfoot,thead,tr,th,td,
  article,aside,canvas,details,embed,
  figure,figcaption,footer,header,hgroup.
  menu,nav,output,ruby,section,summary,
  time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  }
   /*HTML5 display-role reset for older browsers*/
   article,aside,details,figcaption,figure,
   footer,header,hgroup,menu,nav,section{
   display:block;
   }
   body{
   line-height:1;
   }
   ol,ul{
   list-style:none;
   }
   blockquote,q{
      quotes:none;
   }
   blockquote:before,blockquote:after,
   q:before,q:after{
   content:";
   content:none;
   }
   table{
      border-collapse:collapse;
	  border-spacing:0;
   }
   /*==============END CSS RESET==================*/
  
  /*===============color scheme===================*/
  /*
  dust pink -#F4A8DB
  black-#000000
 dark grey-#5b5553
  red orange-#C63756
  lightest grey-#e5e5e5
	medium grey-#bla7a5
  */
  
   body{
		background-color:#5b5553;
		background-color:#5b5553;
		background-image:url('duck.jpg');
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:100% 100%;
   }
   
   header{
   background-color:white;
   padding:3%;
   }
  #wrapper{
     width:80.56640625%;/*825/1024*/
	 margin:0 auto;
	   background-color:#e5e5e5;
  }
  nav{
	 margin:0 auto;
	 padding:1% 0;
	 background-color:#bla7a5;
  }
  nav ul{
  width:85.57575757575758%;/*706/825*/
  margin:0 auto;
  }
  
  nav ul li{
  display:inline;
  margin-right:2%;
  }
  #feature{
     width:81.32575757575758%;/*706/825*/
	 margin:3% auto 4% auto;
	 padding:1.5% 2.25% 3.5% 2.25%;
	 background-color:white;
	 overflow:hidden;
  }
  .feature-img{
    float:left;
	width:40%;
  }
  
  #main-content{
   width:59.39393939393939%; /*523/825*/
	float:left;
	margin:2%;
  }
  .main-figure{
	width:32.50478011472275%;/*170/523*/
	margin-right:9.56022944550669%;/*50/523*/
	float:right;
  }
  
  #sidebar{
		width:32.60606060606061%;/*302/825*/
		float:left;
		margin:2%;
  }
  .side-figure{
      width:88.0794701986755%;/*266/302*/
	  margin:0 auto;
	  padding:bottom:2%;
  }
  
  
  figure img{
       max-width:100%;
  
  }
  figur{
     background-color:silver;
  }
  footer{
    clear:left;
	padding:2%;
  }
  /*============type styles==================*/
  /*
  font-family:'cardo',serif;
  font-family:'Josefin Sans', sans-serif;
  font-family:'Josefin Slab',serif;
  */
  
  body{
	 font-family:'cardo',serif;
  }
  
  article>p{
  	line-height:130%;
  
  }
   .feature-text{
    float:left;
	width:58%;
	margin-left:2%;
	font-family:'Josefin Slab',serif;
	font-size:1.3333em;
	font-weight:bold;
	line-height:125%;
	letter-spacing: .05em;
  }
  h1,h2,h3,h4,h5,h6{
  font-family:'Josefin Sans', sans-serif;
  color:#C63756;
  letter-spacing: .05em;
  }
  
  h1{
  font-size:2em;
  font-weight:bold;
  }
  h2{
  font-size:1.75em;
  font-weight:bold;
  }
  
 # feature h2{
    margin-bottom:2%;
  }
  
 nav>ul>li{
 
 }
 footer>p{
	margin:0;
 }
  p{
		margin:2.5% 0;
  
  }
  figcaption{
	font-family:'Josefin Slab',serif;
	margin:3%;
  }
  #sidebar figcaption{
	margin-bottom:3%;
	
  }
  </style>
  
  
  <!--[if It IE 9]>
    <script src="
	https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
	
	</head>
	
	<body>
	  <div id="wrapper">
	  
	       <header>
		      <h1>pets</h1>
		   </header>
		   
		    <nav>
			   <ul>
			      <li><a href="finalmulticolumn.html">page1</a></li>
				  <li><a href="page2.html">page2</a></li>
				   <li><a href="page3.html">page3</a></li>
				    <li><a href="page5.html">page5</a></li>
					 <li><a href="page6.html">page6</a></li>
			   </ul>
			</nav>
			
			<div id="feature">
			<h2>why do we need pets as a human?</h2>
			<p><a href="https://www.scientificamerican.com/article/why-do-we-have-pets/#:~:text=Our%20interactions%20with%20animals%20can%20be%20useful%20models,help%20us%20fill%20our%20need%20for%20social%20connectedness.%E2%80%9D"> pets</a></P>
			  <img src="cat.jpg" class="feature-img"/>
			  
			  <p class="feature-text">
			   The pets that share our lives with us play an important role in bringing human satisfaction, health, and well-being, as well as environmental harmony into our homes. Their basic characteristics enhance our world through their unique individual qualities and gentle dispositions, in ways that mend the very rifts caused by man’s hasty departure from life’s simplicity of connection and affection for a competitive and valueless world of financial gain and power. Many pets, like herbivorous rabbits and guinea pigs, eat only plants, providing a constructive, ecologically sound, model for eating habits. Dogs are best friends, encourage family exercise, and help to reduce human obesity and lead healthier lifestyles. They benefit human and pet health emotionally and physically. Ownership of pets, especially among children, involves routine, discipline, and empathy for all lives, which shapes the responsible pet owners and stewards of the planet we need to live on. With their sheer diversity of selection – from the many varieties of cats and dogs to small mammals, birds, fish, and reptiles – there abounds a variety of animals that fit easily into the lives of humans, fostering harmonious human emotional needs, and living attitudes towards ecologically sustainable, responsible living. That this is so, explains why the pet industry is now worth $60 billion annually in the US alone.
			 </p>
			</div>
			
			<div id="main-content">
			     <article>
				   <h2>Bunnies</h2>
				    <figure class="main-figure">
					<p><a href="https://www.livescience.com/28162-rabbits.html"> Rabbits</a></P>
					    <img src="bunny.jpg"/>
						<figcaption>
						   <p>cute Bunny</p>
						</figcaption>
					</figure>
				   <p>
						Bunnies, the technical name for domestic rabbits, are very popular as pets around the world. They have different characteristics that make them lovable creatures to individual people and families. Bunnies are gentle, friendly and sociable animals that look very cute because of their big, floppy ears, twitchy nose and soft fur. They have an array of distinguishing traits, such as their habit of grooming, a special type of body language, and their agility. These traits make bunnies very unique to other household animals, and their willingness to interact and play along with their human caregivers cultivates a special bond that benefits the human owner as well. For example, their constant grooming habit creates a sense of cleanliness in their living space for their human companion. Their friendliness and sociability also mean that bunnies are very responsive and appreciative towards human interaction. Generally, they form a bond with human owners, which serves both parties: a sense of social comraderie between the human and furry companion.
				   </p>
				   
				   <p>
				    Furthermore, bunnies biodegrade, and they keep your lawn vegetarian. They maintain an environmentally friendly dietary profile, with a high intake of herbs and vegetables. They’re true herbivores who consume hay, vegetables, and rabbit pellets. Meat production incurs a great environmental cost, so substituting rabbits for more traditional and environmentally damaging pets is an excellent path towards more sustainable and cruelty-free living. Moreover, rabbits support their owners by prognosticating human emotional states and functioning as stress-management tools. Studies have shown that interacting with rabbits makes people calmer and lowers cortisol levels. Having a bunny is a great way to get and feel a friendly boost in these competitive times. Their innocent and adorable appearance supports their wide emotional role beyond merely being a pet. Bunnies symbolise sustainable and happy lives, and their potential contribution to improving people’s lives could help mitigate some of the existential issues that anthropogenic animal suffering has brought to the fore.
				   </p>
				   
				   <p>
					Bunnies live in many different breeds and sizes, as there are Netherland Dwarfs and Flemish Giants, as well as medium bun size. The whole rabbit world, descendants of the European rabbit, is very diverse, has different colouring to fit the need of a bunny owner and size to suit the housing arrangement. Various bunny coat colours contribute to the aesthetic feeling of the bunny, and bunnies can be indoor or outdoor pets, which results in normal living. Since there are many different characteristics of bunnies that suit different living situations, understanding the specific needs and general bunny habits is necessary to provide a proper care, thus ensuring the wellbeing of one of the cutest people of the world, who helps with sustainable living. In conclusion, bunnies not only bring warm clustering to our homes but also keep the changing climate as it is – a big ethical and world-friendly feature.
				   </p>
				  
				 </article>
				 
				  <article>
				   <h2>Goldfish</h2>
				   <p><a href="https://www.nationalgeographic.com/animals/article/history-of-goldfish"> Goldfish</a></P>
				   <p>
				    Goldfish are known for their striking colours, and the various shapes of their fins and body make them a visual delight to watch glide through the water. Not only can we have them live in aquaria or ponds in our homes and gardens, but thanks to their huge range of naturally occurring varietals in colour, fin form and body shape, goldfish have also long been prized for ornamental breeding. They are social animals too: they will learn to recognise their human owners, who in turn have learned to interact with them. Goldfish have a special affinity with us. We have enjoyed keeping them as pets over many centuries because they are tough and resilient enough to be able to survive with us, and hardy enough for novice aquarists. They do not demand a cave-like natural environment to thrive; they have been bred to live in our world. From an evolutionary biology perspective, these are oppositional features.
				   </p>
				   
				   <p>
				   Although kept mostly for their grace, goldfish also contribute to aquatic ecosystems by helping with nutrient cycling. Ammonia produced by their waste is converted into nitrites and then into nitrates by beneficial bacteria that live in the mor mindens instead of harming the goldfish. This natural fertilisation allows aquatic plants to grow. Goldfish also help keep their ponds in nature or in aquariums healthy by eating the small aquatic organisms and the detritus that can bulk up and destroy or unbalance the organisms and ecosystems in the pond. Just sitting and looking at goldfish can reduce stress and blood pressure Scientists studying blood pressure have observed that hearing and seeing goldfish swim can relieve people from stress and reduce blood pressure. Seeing goldfish, their sleek body lines, how they look at you and how you watch them, while they swim through the water or lie there half-asleep evokes a response, as old as life on this planet: I don’t want to hurt you.
				   </p>
				   
				   <p>
				   Goldfish come in so many varieties that it’s hard to keep track of them all, and it might deprive someone of finding the perfect goldfish just suited to his or her taste. The finnage of Veiltail flows like droplets of dew from a gossamer spider’s web, whereas the running nipper of the Telescope Goldfish looks like slivers of glass telescoped into a pointed knot. There are also the spiky fins of the Ryukin goldfish and the shoally shubunkin to defamiliarise our perception of the word ‘goldfish’. Other popular types include the common goldfish, comet, ryukin, shubunkin, telescope, oranda, Fantail, Lionhead, Pompon, Pearlscale, Round, and Broadtail. There are varieties of varieties. Each type comes with a suite of associated needs and requirements, tailored to its unique shapes, sizes, and colours. If you want your goldfish to thrive and remain healthy, your commitment means learning to identify their aquatic, corporeal, and relational needs, and providing the resources needed to satisfy them. Goldfish are not only welcome in the home; as caudates of water, they can help to reorient our relationship to aquatic biota more generally.
				   </p>
				  
				 </article>
				 
				  <article>
				   <h2>Parrots</h2>
				   <p><a href="https://www.livescience.com/28071-parrots.html"> Parrots</a></P>
				   <p>
				    Parrots are among the most loved and charismatic bird species, thanks to their exquisite feathered beauty, undeniable smarts, and gamut of distinctive personalities. Many species are known for their ability to mimic sounds, as well as their complicated problem-solving skills and large brains, often expressed in their possessive familiarity. Parrots bond to people, and the bond can be strong, with cuddling, stroking or grooming, even word-gaining or sword-duelling. For these reasons – especially their intelligence and mimicry that humans can enjoy – they are highly popular pets. Parrots display not just mimicry and smarts but true sentience.
				   </p>
				   
				   <p>
				    Within ecosystems, they contribute to biodiversity and forest biodiversity through seed dispersal as they ingest a range of fruits and deposit seeds elsewhere, enriching growth rates of different plant species. Many parrot species suffer the blows of habitat loss and are critically endangered as a result of the illegal wildlife trade – reminders to conserve efforts on these invaluable creatures. Much of the value in having parrots is rooted in the joys they inspire. They provide companionship to humans, an emotional uplift and a relief from stress through their antics and social dynamics.

				   </p>
				   
				   <p>
				   The range of species of bird in the parrot family is diverse and numerous, with over 370 different types, each with their individualities and traits. Macaws, with their striking feather colours, are on the larger end of the spectrum, while budgies, despite being small and talkative, are some of the more active and livelier parrots. More recognisable species include the African Grey Parrot, famous for its capacity to learn and mimic human speech, and the Amazon Parrot, distinguished by its vivid plumage and general exuberance. A proper recognition of the range of needs and characteristics of different species of parrots is important in terms of maintaining parrot welfare in captivity, and a positive and enriched relationship can be built between humans and these feathered creatures with intelligence. Overall, parrots are part of the natural ecosystem in their native environments, but also provide humans with joy and companionship, in addition to an exchange of learning for parrots and amazement for humans.
				   </p>
				  
				 </article>
			</div>
			<div id="sidebar"> 
			     <article>
				   <h2>Dogs</h2>
				 <figure class="side-figure">
				 <p><a href="https://www.medicalnewstoday.com/articles/322868"> dogs</a></P>
					    <img src="dog.webp"/>
						<figcaption>
						   <p>cute dog</p>
						</figcaption>
					</figure>
				 <p> 
				 Dogs are our companions as well as our work partners; they’ve been that way for at least 12,000 years, and perhaps much longer. There is no cloud of ignorance hanging over the origins of dogs, as there is for other animals. No one questions our essential understanding of what dogs are for — it is an idea as basic and obvious as wanting to feed ourselves. Loyal. Empathetic. Capable of understanding our emotions. Astoundingly adaptable. Capable of mastering countless trades, all to meet our needs. With benefit following so closely after intention, we have bred them into an extraordinary variety of shapes, sizes, coat types, temperaments and specialised skills. A Newfoundland can bring in a drowning swimmer, a Border Collie will make short work of alienation among sheep, while a German Shepherd can guard your baby.
				 </p>
			     <p> 
				 They serve us in many ways: they hunt and herd animals for food and guard human homes and beds. The historical and ongoing interdependence of dogs and humans has led some scientists to consider dogs as co-stars in the evolution of our own species. Today, as a result of their physical fitness and readiness to trust their humans, dogs actively and emphatically participate in many professional service roles, including search-and-rescue operations, therapy work, detection of medical conditions such as seizures or low blood sugar, and assistance work for the blind, hard-of-hearing and disabled. They can sniff out concealed drugs or explosives, aid environmental conservation efforts by tracking and protecting endangered species, and work with researchers and conservationists.

				 </p>
			    <p> 
				Increasingly, the most stunning varieties of domesticated dog are becoming indistinguishable from their predecessors of the Stone Age. There are now more than 340 recognised dog breeds worldwide according to kennel clubs, and they vary infinitely in size and appearance. Each breed differs from the next, from Chihuahuas to Great Danes, and the classifications can be based upon energy, intelligence, need for grooming, and play. People can find the perfect partnership with a dog based on their lifestyle. It is important to consider the animal’s needs as well, both in breeding and after adoption. Dogs need to find their homes with owners, families or guardians who provide them with the necessary care. Dogs give back tenfold to those lucky enough to care for them – they improve human wellbeing not only as companions, but as bodily and psychological defenders and as reminders of the extreme breadth of canine capabilties, including in both working and companion roles.
				 </p>
				 </article>
			</div>
			<footer>
			  <p><small>pets</small></P>
			</footer>
	  </div>
	  
	</body>
	</html>
